# myapp.conf (it's just Perl returning a hash)
{

  #dsn => q[postgresql://user:password@localhost/db],
  dsn => q[postgresql://nicolas@localhost/nicolas],

  hypnotoad => {
    listen  => ['http://*:8080'],
    workers => 10,
    pid_file => 'bbc.pid',
    proxy => 1, # This allows Mojolicious to automatically pick up the X-Forwarded-For and X-Forwarded-Proto headers.
  },

  http_base_url    => 'http://bbc.cpantesters.com',

  # root of our webserver
  #webserver_root_path => '/usr/share/bbc/public',

};