% layout 'default';
% title "BBC - blead breaks CPAN";

  <div id="content-header">
    <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> </div>
    <h1><b>b</b>lead <b>B</b>reaks <b>C</b>PAN</h1>
  </div>
  <div class="container-fluid">
    <hr>
    <div class="row-fluid">
      <div class="span8">

       <div class="widget-box">
          <div onClick="$('#filters').toggle();" class="widget-title" style="cursor:pointer;"> <span class="icon"> <i class="icon-align-justify"></i> </span>
            <h5>Adjust Filters</h5>
          </div>
          <div id="filters" class="widget-content nopadding" style="display:none;">
            <form action="#" method="get" class="form-horizontal">
            <div class="control-group">
              <label class="control-label">Select Perl Version</label>
              <div class="controls">
                <label>
                  <input type="radio" name="radios" checked />
                  5.27.10</label>
                <label>
                  <input type="radio" name="radios" />
                  5.27.9</label>
                <label>
                  <input type="radio" name="radios" />
                  5.27.8</label>
              </div>
            </div>
              <div class="control-group">
                <label class="control-label"></label>
                <div class="controls">
                  <label>
                    <input type="checkbox" name="radios" />
                    Hide Reported</label>
                </div>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-success">Refresh</button>
              </div>
            </form>
          </div>
        </div> <!-- end widget box --> 

% my @state = ( 
%	[ 1, 0, 0, 0, 'Reported RT #123'],
%	[ 1, 0, 0, 0],
%	[ 0, 1, 1, 0],
%	[ 0, 0, 1, 0],
%	[ 0, 1, 0, 0],
% );

	<div class="widget-box">
          <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
            <h5>blead Breaks CPAN matrix</h5>
          </div>
          <div class="widget-content nopadding">
            <table id="bbctable" class="table table-bordered xdata-table">
              <thead>
                <tr>
                  <th>River Score</th>
                  <th>Distro</th>
                  <th>5.27.10</th>
                  <th>5.27.9</th>
                  <th>5.26.2</th>
                  <th>5.24.3</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
% for ( 0..150 ) { 
% my $s = $state[ $_ % $#state ];
                <tr>
                  <td class="right">432</td>
                  <td>IPC-Run 0.99</td>
                  % foreach my $i ( 0..3 ) {
                  <td class="center">
                  	% if ( $s->[$i] ) {
                  	<a href="#"><span class="badge badge-success" onClick="">Pass</span></a>
                    % } else { 
                    <a href="#"><span class="badge badge-important">Fail 6%</span></a>
                    % }                  	
                  </td>
                  % }
                  <td class="center">
        
        			<div class="btn-group">
		              <button data-toggle="dropdown" class="btn dropdown-toggle" style="padding: 1px 4px 1px 4px;"><%= $s->[4] // "Report this" %> <span class="caret"></span></button>
		              <ul class="dropdown-menu">
		                <li><a href="#">open RT case</a></li>
		                <li><a href="#">open CPAN case</a></li>
		                <li class="divider"></li>
		                <li><a href="#">search</a></li>
		              </ul>
		            </div>
                  </td>
                </tr>
% }
              </tbody>
            </table>
          </div>
        </div> <!-- end widget box -->

      </div> <!-- span -->
    </div> <!-- row fluid -->
  </div> <!-- container-fluid -->

  <script type="text/javascript">
  // https://datatables.net/manual/options
        $('#bbctable').dataTable({
            "searching": true,
            "lengthMenu": [ 10, 25, 50, 75, 100 ],
            "pageLength": 50,
            "ordering": true,
            "bJQueryUI": true,
            "sPaginationType": "full_numbers",
            "sDom": '<""l>t<"F"fp>'
        });
  </script>