% layout 'default';
% title "BBC - blead breaks CPAN";

  <div id="content-header">
    <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> </div>
    <h1><b>b</b>lead <b>B</b>reaks <b>C</b>PAN</h1>
  </div>
  <div class="container-fluid">
    <hr>
    <div class="row-fluid">
      <div class="span12">

       <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
            <h5>Adjust Filters</h5>
          </div>
          <div class="widget-content nopadding">
            <form action="#" method="get" class="form-horizontal">
              <div class="control-group">
                <label class="control-label">Select input</label>
                <div class="controls">
                  <select >
                    <option>CPAN River - top 100</option>
                    <option>CPAN River - top 1000</option>
                    <option>Carp</option>
                    <option>Data::Dumper</option>
                    <option>Encode</option>
                    <option>ExtUtil::MakeMaker</option>
                    <option>Pod::Simple</option>
                    <option>Test::Simple</option>
                  </select>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Only view platforms</label>
                <div class="controls">
                  <select multiple>
                    <option>Cygwin</option>
                    <option>Darwin</option>
                    <option>dragonfly</option>
                    <option selected>Linux</option>
                    <option>FreeBSD</option>
                    <option>MSWin32</option>
                    <option>NetBSD</option>
                    <option>OpenBSD</option>
                    <option>Solaris</option>
                  </select>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Show</label>
                <div class="controls">
                  <label>
                    <input type="checkbox" name="radios" />
                    Last Release</label>
                  <label>
                    <input type="checkbox" name="radios" />
                    Show commits</label>                    
                  <label>
                </div>
              </div>
              <div class="form-actions">
                <button type="submit" class="btn btn-success">Refresh</button>
              </div>
            </form>
          </div>
        </div>

        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
            <h5>blead Breaks CPAN matrix</h5>
          </div>

          <div class="widget-content nopadding">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th width="50">perl version</th>
                  <th width="70%">status</th>
                  <th># Platforms</th>
                  <th>Success</th>
                  <th>Failure</th>
                </tr>
              </thead>
              <tbody>
                <tr class="odd">
                  <td>5.27.11</td>
                  <td>
                    <div class="progress" style="height: 15px; margin: 0px;">
                       <div class="bar bar-success" style="width: 98%;"></div>
                       <div class="bar bar-warning" style="width: 1%;"></div>
                       <div class="bar bar-danger" style="width: 1%;"></div>
                    </div>
                  </td>
                  <td>12</td>
                  <td class="center">4</td>
                  <td class="center">3</td>
                </tr>
                <tr class="even gradeC">
                  <td>5.27.10</td>
                  <td>                    
                    <div class="progress" style="height: 15px; margin: 0px;">
                       <div class="bar bar-success" style="width: 98%;"></div>
                       <div class="bar bar-danger" style="width: 2%;"></div>
                    </div>
                  </td>
                  <td>12</td>
                  <td class="center">5</td>
                  <td class="center">2</td>
                </tr>
                <tr class="odd gradeA">
                  <td>5.27.9</td>
                  <td>                    
                    <div class="progress" style="height: 15px; margin: 0px;">
                       <div class="bar bar-success" style="width: 95%;"></div>
                       <div class="bar bar-danger" style="width: 5%;"></div>
                    </div>
                  </td>
                  <td>12</td>
                  <td class="center">5</td>
                  <td class="center">2</td>
                </tr>
                <tr class="even gradeA">
                  <td>5.27.8</td>
                  <td>                    
                    <div class="progress" style="height: 15px; margin: 0px;">
                       <div class="bar bar-success" style="width: 97%;"></div>
                       <div class="bar bar-warning" style="width: 2%;"></div>
                       <div class="bar bar-danger" style="width: 1%;"></div>
                    </div>
                  </td>
                  <td>10</td>
                  <td class="center">6</td>
                  <td class="center">1</td>
                </tr>
                <tr class="even gradeA">
                  <td>5.27.8</td>
                  <td>
                    <div class="progress" style="height: 15px; margin: 0px;">
                       <div class="bar bar-success" style="width: 99%;"></div>
                       <div class="bar bar-danger" style="width: 1%;"></div>
                    </div>
                  </td>
                  <td>8</td>
                  <td class="center">6</td>
                  <td class="center">0</td>
                </tr>
                <tr class="even gradeA">
                  <td>5.26.1</td>
                  <td>
                    <div class="progress" style="height: 15px; margin: 0px;">
                       <div class="bar bar-success" style="width: 93%;"></div>
                       <div class="bar bar-warning" style="width: 2%;"></div>
                       <div class="bar bar-danger" style="width: 5%;"></div>
                    </div>                    
                  </td>
                  <td>7</td>
                  <td class="center">6</td>
                  <td class="center">0</td>
                </tr>
                <tr class="even gradeA">
                  <td>5.24.2</td>
                  <td>
                    <div class="progress" style="height: 15px; margin: 0px;">
                       <div class="bar bar-success" style="width: 100%;"></div>
                    </div>                    
                  </td>
                  <td>9</td>
                  <td class="center">1</td>
                  <td class="center">0</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>