% layout 'default';
% title "Report for Distro X on perl X";

<div class="container-fluid">
    <hr>
    <div class="row-fluid">
      <div class="span12">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-th"></i> </span>
            <h5>Smoke results for Distro X using perl V</h5>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>tester result</th>
                  <th>annotated</th>
                  <th>Id</th>
                  <th>OS verss</th>
                  <th>archname</th>
                  <th>OS</th>
                  <th>Tester</th>
                  <th>Date</th>
                  <th>Perl patch/RT</th>
                  <th>Comment</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="badge badge-important">FAIL</span></td>
                  <td>NA</td>
                  <td>1232432432</td>
                  <td>6.2</td>
                  <td>Open BSD.amd64</td>
                  <td>openbsd</td>
                  <td>someone</td>
                  <td>2018-04-01 17:45</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td><span class="badge badge-important">FAIL</span></td>
                  <td>NA</td>
                  <td>1232432432</td>
                  <td>6.2</td>
                  <td>Open BSD.amd64</td>
                  <td>openbsd</td>
                  <td>someone</td>
                  <td>2018-04-01 17:45</td>
                  <td></td>
                  <td></td>
                </tr>   
                <tr>
                  <td><span class="badge badge-success">PASS</span></td>
                  <td>NA</td>
                  <td>1232432432</td>
                  <td>6.2</td>
                  <td>Open BSD.amd64</td>
                  <td>openbsd</td>
                  <td>someone</td>
                  <td>2018-04-01 17:45</td>
                  <td></td>
                  <td></td>
                </tr>   
                <tr>
                  <td><span class="badge badge-success">PASS</span></td>
                  <td>NA</td>
                  <td>1232432432</td>
                  <td>6.2</td>
                  <td>Open BSD.amd64</td>
                  <td>openbsd</td>
                  <td>someone</td>
                  <td>2018-04-01 17:45</td>
                  <td></td>
                  <td></td>
                </tr>   
                <tr>
                  <td><span class="badge badge-success">PASS</span></td>
                  <td>NA</td>
                  <td>1232432432</td>
                  <td>6.2</td>
                  <td>Open BSD.amd64</td>
                  <td>openbsd</td>
                  <td>someone</td>
                  <td>2018-04-01 17:45</td>
                  <td></td>
                  <td></td>
                </tr>                                                                
              </tbody>
            </table>
          </div>
        </div> <!-- widget box -->
      </div> 
	</div>     
</div>